# DevHobby.CourseFlow

./: .gitignore  DevHobby.CourseFlow.sln  ReadMe.md
DevHobby.CourseFlow.Api/: DevHobby.CourseFlow.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
DevHobby.CourseFlow.Api/Controllers/: CategoryController.cs  CoursesController.cs
DevHobby.CourseFlow.Api/Properties/: launchSettings.json
DevHobby.CourseFlow.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
DevHobby.CourseFlow.Application/: ApplicationServiceRegistration.cs  DevHobby.CourseFlow.Application.csproj
DevHobby.CourseFlow.Application.UnitTests/: DevHobby.CourseFlow.Application.UnitTests.csproj
DevHobby.CourseFlow.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
DevHobby.CourseFlow.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IOrderRepository.cs
DevHobby.CourseFlow.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DevHobby.CourseFlow.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
DevHobby.CourseFlow.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
DevHobby.CourseFlow.Application/Features/Categories/Queries/GetCategoriesListWithCourses/: CategoryCourseDto.cs  CategoryCourseListVm.cs  GetCategoriesListWithCoursesQuery.cs  GetCategoriesListWithCoursesQueryHandler.cs
DevHobby.CourseFlow.Application/Features/Courses/: CategoryDto.cs  CourseDetailVm.cs  CourseListVm.cs  GetCourseDetailQuery.cs  GetCourseDetailQueryHandler.cs  GetCoursesListQuery.cs  GetCoursesListQueryHandler.cs
DevHobby.CourseFlow.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
DevHobby.CourseFlow.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
DevHobby.CourseFlow.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
DevHobby.CourseFlow.Application/Features/Courses/Queries/GetCourseDetail/: CategoryDto.cs  CourseDetailVm.cs  GetCourseDetailQuery.cs  GetCourseDetailQueryHandler.cs
DevHobby.CourseFlow.Application/Features/Courses/Queries/GetCoursesExport/: CourseExportDto.cs  CourseExportFileVm.cs  GetCoursesExportQuery.cs  GetCoursesExportQueryHandler.cs
DevHobby.CourseFlow.Application/Features/Courses/Queries/GetCoursesList/: CourseListVm.cs  GetCoursesListQuery.cs  GetCoursesListQueryHandler.cs
DevHobby.CourseFlow.Application/Models/: Email.cs  EmailSettings.cs
DevHobby.CourseFlow.Application/Profiles/: MappingProfile.cs
DevHobby.CourseFlow.Application/Responses/: BaseResponse.cs
DevHobby.CourseFlow.Infrastructure/: DevHobby.CourseFlow.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DevHobby.CourseFlow.Infrastructure/FileExport/: CsvExporter.cs
DevHobby.CourseFlow.Infrastructure/Mail/: EmailService.cs
(+25 files in other folders)
