<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevHobby.CourseFlow.Application\DevHobby.CourseFlow.Application.csproj" />
    <ProjectReference Include="..\DevHobby.CourseFlow.Infrastructure\DevHobby.CourseFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\DevHobby.CourseFlow.Persistence\DevHobby.CourseFlow.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.0" />
  </ItemGroup>

</Project>
